{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Alisher Sheraliyev",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
